<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ISO SYSTEMS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />  
  <meta content="ISO SYSTEMS" name="keywords" />
  <meta content="ISO SYSTEMS" name="description" />

  <!-- Favicon -->
  <link href="img/1.png" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/08441be16e.js" crossorigin="anonymous"></script>
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid px-5 d-none d-lg-block">
    <div class="row gx-5">
      <div class="col-lg-4 text-center py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-geo-alt fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Our Office</h6>
            <span>493 - Rafi Block, Bahria Town, Lahore-Pakistan</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center border-start border-end py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-envelope-open fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Email Us</h6>
            <span>info@iso.com.pk</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-phone-vibrate fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Call Us</h6>
            <span>+92 300 4113831</span>
            <br>
            <span>+92 315 4113831</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <div class="header container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
    <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0" style="height: 6rem;">
      <a href="./index.html" class="navbar-brand response">
        <h1 class="m-0 display-6 text-uppercase text-white">
          <img src="./img/1.png" alt="" class="text-white me-2 " style="height:6rem; width:6rem;">
          <!-- <img src="img/trace.svg" alt="" style="height: 15%; width: 15%; "> -->
        </h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0" style="display: flex; align-items: center;">
          <a href="./index.html" class="nav-item nav-link">Home</a>
          <a href="./about.html" class="nav-item nav-link">About</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-auto-close="outside" data-bs-toggle="dropdown">
              Services</a>
              <ul class="dropdown-menu" id="dropdown1">
              <li class="dropdown-item dropend">
                <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  CERTIFICATION
                </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Food Safety
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="./pages/globalGap.html" class="dropdown-item ">GLOBALGAP</a></li>
                      <li><a href="./pages/food.html" class="dropdown-item ">ISO 22000</a></li>
                      <li><a href="./pages/food.html" class="dropdown-item ">FSSC 22000</a></li>
                      <li><a href="./pages/food.html" class="dropdown-item ">HALAL/KOSHAR</a></li>
                      <li><a href="./pages/food.html" class="dropdown-item ">BRC</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      OH & Safety
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"> <a href="./pages/iso45000.html" class="dropdown-item">ISO 45001</a></li>

                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Social Compliance
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="./pages/social.html" class="dropdown-item ">SA 8000 </a></li>
                      <li><a href="./pages/social.html" class="dropdown-item ">SEDEX </a></li>
                      <li><a href="./pages/social.html" class="dropdown-item ">ISO 26000</a></li>
                      <li><a href="./pages/social.html" class="dropdown-item ">WRAP</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Quality Management
                    </a>
                    <ul class="dropdown-menu">

                      <li class="nav-item"> <a href="./pages/iso9001.html" class="dropdown-item ">ISO 9001</a></li>
                      <li class="nav-item"><a href="./pages/iso13485.html" class="dropdown-item ">ISO 13485</a></li>

                      <li class="nav-item"> <a href="./pages/iso13053.html" class="dropdown-item ">ISO 13053</a></li>
                      <li class="nav-item"><a href="./pages/iso16949.html" class="dropdown-item ">ISO/TS 16949</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      EM Management
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="./pages/iso14001.html" class="dropdown-item ">ISO 14001:2015 </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"> <a href="./pages/lean_manufacturing.html" class="dropdown-item">Lean Manufacturing</a>
              </li>
              <li class="nav-item"> <a href="./pages/practical_5S.html" class="dropdown-item">Practical 5S</a></li>
              <li class="nav-item"><a href="./pages/ce.html" class="dropdown-item ">CE Marking</a></li>
            </ul>
          </div>
          <a href="./training.html" class="nav-item nav-link">Training</a>
          <a href="./contact.html" class="nav-item nav-link">Contact</a>
          <a href="#getAQuote" class="nav-item nav-link btn-blue text-white  text-white px-5 ms-3 d-none d-lg-block"
            style="height: 6rem;">
            <p style="color: #fff7f7;text-align: center; ">Get
              A Quote</p>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <!-- Navbar End -->
  <style>
    p,
    ol,
    li,
    ul {
      font-size: 18px;
    }
  </style>

  <!-- Page Header Start -->
  <div class="container-fluid page-header">
    <h1 class="display-3 text-uppercase text-white mb-3">About</h1>
    <div class="d-inline-flex text-white">
      <h6 class="text-uppercase m-0"><a href="./index.html">Home</a></h6>
      <h6 class="text-white m-0 px-3">/</h6>
      <h6 class="text-uppercase text-white m-0">About</h6>
    </div>
  </div>
  <!-- Page Header Start -->

  <!-- About Start -->
  <div class="container-fluid py-6 px-5">
    <div class="row g-5">
      <div class="col-lg-7">
        <h1 class="display-5 text-uppercase mb-4">
          We are <span class="text-blue">the Leader</span> in Certification
          Industry
        </h1>
        <h4 class="text-uppercase text-body">
          <b>ISO SYSTEMS</b> recognized for delivering
          <span class="text-blue">“The Value Focus”</span> to the way
          businesses are serving since last 26 years. Through our determined
          focus on quality management solutions, quality certification,
          consultancy & training, we have marked our way to success in our
          services and have won the accolades for our clients present across
          industries. Till date we have served more than 200 clients across
          Pakistan.
        </h4>
        <p>
          The common thread that ties all Services is our aim to bring in
          a value added focus to the way business is conducted in an
          enterprise. We have worked with clients from various sectors
          including Food, Engineering, Textiles, Oil & Gas, Information
          Technology, Medical, Sports, Leather and Services. We believe our
          list of client companies attests to our claim to being “Value
          Builders.”
        </p>
        <div class="row gx-5 py-2">
          <div class="col-sm-6 mb-2">
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Lean Manufacturing
            </p>
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Practical 5S
            </p>
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Safety & Health (OSH)
            </p>
          </div>
          <div class="col-sm-6 mb-2">
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Food Safety Management 
            </p>
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Quality Management
            </p>
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Social Compliance

            </p>
          </div>
        </div>
        <!-- <img src="img/signature.jpg" alt="" /> -->
      </div>
      <div class="col-lg-5 pb-5" style="min-height: 400px">
        <div class="position-relative  h-100 ms-5">
          <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/WhatsApp-1.jpeg"
            style="object-fit: contain; background-color: #fff" />
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->





  <!--  -->



  <div style="margin: 3rem;">
    <p><b><i>ISO SYSTEMS</i></b> was established in 1998 by MUHAMMAD Aamir Saeed with a vision to serve the industry
      and deliver best solutions for Quality Management Systems of International Standards. We render
      Consulting, Certification and Training Services for Quality Management, Environmental Management,
      Information Security Management, Health Safety, Food Safety, Total Quality Management, Total
      Productive Maintenance, House Keeping, Lean Manufacturing, Process Improvement and many more services.</p>
    <br>

    <h6><u>Our Vision</u></h6>
    <p>To emerge as total Consultancy, Certification and training solutions provider by adopting Latest
      Management concepts and technologies in pursuit of excellence</p>

    <br>

    <h6><u>Our Quality Policy</u></h6>
    <p>We at ISO SYSTEMS are committed to deliver value based services and solutions to the utmost
      satisfaction of our customers and continual improvement in all our processes.</p>

    <br>

    <h6><u>Our Team of Experts</u></h6>
    <p>Our competency is derived from rapid performance-based, industry-tailored and technology-enabled
      consultants and training services delivered by our team of experts. Our professionals are grouped by
      industry focus and deliver customised solutions to the clients. Our internal information technology and
      knowledge management systems enable the delivery of informed and timely services to clients. <br><br>
      We work with a motto for value addition in the existing management system of the organization and
      identify areas where organization could improve effectiveness in their operation to minimize wastage,
      rejection and could improve their marketability. </p>

    <br>

    <h6><u>Our Set of Tools & Techniques</u></h6>
    <p>Years of experience led us to redefine a set of documentation tools and training courses that allow us to
      quickly and efficiently prepare our client organizations for various quality registrations like ISO 9001, ISO
      14001, ISO 22000(Food Safety, and OCH(Occupational Health) and safety), ISO 27001, ISO TS 16949, ISO 15500, ISO 13485, ISO 20000, ISO 45000, HACCP,
      WRAP, SA 8001, FSSC 22000, CE Marking, Human Resource Management, Total Quality Management,
      Total Productive Maintenance, Lean Manufacturing, etc.. Our comprehensive set of documentation tools
      include templates for Quality Manuals, Quality Management Procedures, forms, checklists, process
      flowcharts, training manuals and other required documents. As no two management systems are alike, we
      customize our tools and techniques to reflect the operations of client's organization.
      Our training courses emphasize ISO and other quality standards requirements and provide internal audit
      instructions which are customized as per client's requirements. In addition, our training program includes
      classroom instruction and internal auditing training at the client's facility so that trainees learn from the
      relevancy of their own facility and at the same time satisfy the requirement of an internal audit.
      <br><br>Our documentation tools, training courses and experience encompassing countless customer audits, allow
      us to provide a higher quality management system in less time and cost that could otherwise be achieved.
    </p>

    <br>

    <h6><u>Our Holistic Approach</u></h6>
    <p>In our efforts to provide our client company with the desired services, we ensure to upgrade ourselves with
      the respective industry trends & developments. Further, we come to common parlance with our clients
      regarding their requirements & Services. After the whole process of consultation & implementation is
      planned & decided by both parties, we seamlessly integrate ourselves with the client company's existing
      teams.
      <br><br>We ensure that our client considers our team of consultants & trainers as an extension of their staff
      dedicated to the creation, implementation and maintenance of the companies quality management system.
      Our quality management programmes and on-going services are designed to minimize any disruption in
      the day-to-day operations of the client company. We hold extensive knowledge on organizational behavior
      patterns and are an effective counselor & trainer to the employees. These attributes enhance our capability
      to induce quality control changes comfortably into the on-going work process. <br><br>
      Comprehensively, "Simple & Effective" is our philosophy and practice, to create a simple yet effective
      quality management system. The effectiveness of the system is measured by its ability to achieve
      continual improvement and enhance customer satisfaction. We provide our client company with the
      documentation, training and tools necessary to monitor measure and improve the effectiveness of the
      system
    </p>

    <br>

    <p><b><i>ISO SYSTEMS</i></b> recognized for delivering “The Value Focus” to the way businesses are serving since
      last
      16 years. Through our determined focus on quality management solutions, quality certification,
      consultancy & training, we have marked our way to success in Services and have won the accolades
      for our clients present across industries. Till date we have served more than 200 clients across Pakistan.
      The common thread that ties all Services is our aim to bring in a value added focus to the way business
      is conducted in an enterprise. We have worked with clients from various sectors including Food, IT,
      Engineering, Textiles, Oil & Gas, Information Technology, Medical, Sports, Leather and Services. We
      believe our list of client companies attests to our claim to being “Value Builders.” <br><br>We also have a pool
      of highly qualified and experienced Professionals associated with <b><i>ISO SYSTEMS</i></b> for specialized work
      where such a need arises. These professionals have rich hands on experience of
      successfully developing and implementing system based on various international standards related to
      Food Safety Management Systems, Occupational Health & Safety Management Systems, Environmental
      Management Systems, Quality Management System, Information Technology Management System,
      Social Compliance Standards, Human Resource Management Systems and many more. The number of
      our satisfied clients is steadily growing which is a direct result of our commitment and strict adherence to
      our core professional values.</p>
    <br>

    <h6><u>OUR MISSION -</u></h6>
    <p>We develop and implement solutions that efficiently achieve client's food, safety,
      environmental and quality management related business objectives.</p>

    <br>

    <h6><u>OUR VISION -</u></h6>
    <p>We will achieve client satisfaction by delivering unequaled value to our clients. Long-term
      partnerships with clients will be integral to meeting our business objectives. We will be dynamic in meeting the
      evolving needs of our clients.</p>

    <br>

    <div>
      <h6><u>OUR VALUES -</u></h6>
      <p>Our core values represent an assurance of quality, professionalism, and reliability. To us,
        they are the foundation of our company, the standards against which we constantly judge ourselves. We
        are focused on the client, the process and the professional ethics of quality..</p>
    </div>

  </div>



  <!--  -->
  <!-- Appointment Start -->
  <div class="container-fluid py-6 px-5" id="getAQuote">
    <div class="row gx-5">
      <div class="col-lg-4 mb-5 mb-lg-0">
        <div class="mb-4">
          <h1 class="display-5 text-uppercase mb-4">
            Request A <span class="text-blue">Call Back</span>
          </h1>
        </div>
        <p class="mb-5">
          International Organization for Standardization is a non-government organization. It means that it is not
          related to any political agency in the world. People like ISO standards since they are internationally
          familiar, so they can also build confidence in the minds of consumers.
          <br>
          We are providing ISO SYSTEMS in Pakistan for Small, Medium, and Large Organizations. The certification
          is meant for organizations that seek to improve the overall business performance and productivity.
        </p>
      </div>
      <div class="col-lg-8">
        <div class="bg-light text-center p-5">

          <form>
            <div class="row g-3">
              <div class="col-12 col-sm-6">
                <input type="text" id="name" class="form-control border-0" placeholder="Your Name"
                  style="height: 55px" />
              </div>
              <div class="col-12 col-sm-6">
                <input type="email" id="email" class="form-control border-0" placeholder="Your Email"
                  style="height: 55px" />
              </div>
              <div class="col-12 col-sm-6">
                <div class="date" id="date" data-target-input="nearest">
                  <input type="text" id="sendingDate" class="form-control border-0 datetimepicker-input"
                    placeholder="Call Back Date" data-target="#date" data-toggle="datetimepicker"
                    style="height: 55px" />
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <div class="time" id="time" data-target-input="nearest">
                  <input type="text" id="sendingTime" class="form-control border-0 datetimepicker-input"
                    placeholder="Call Back Time" data-target="#time" data-toggle="datetimepicker"
                    style="height: 55px" />
                </div>
              </div>
              <div class="col-12">
                <textarea id="Message" class="form-control border-0" rows="5" placeholder="Message"></textarea>
              </div>
              <div class="col-12">
                <button class="btn btn-blue text-white w-100 py-3" type="submit" id="submitButton"
                  onclick="return sendMail()" disabled>
                  Submit Request
                </button>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
  <!-- Appointment End -->

  <!-- Footer Start -->
  <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
    <div class="row g-5">
      <div class="col-lg-6 pe-lg-5">
        <a href="index.html" class="navbar-brand">
          <h1 class="m-0 display-4 text-uppercase text-white">
            <img src="./img/1.png" alt="" class="text-white me-2 "height="20%" width="17%">ISO SYSTEMS
          </h1>
        </a>
        <p>
          We are one of the
          <span class="text-white"> Consultancy and Certification Service Provider in Pakistan.</span>
          ISO SYSTEMS allows you to expand your company efficiently and
          accomplish the ultimate aim of improving branding.
        </p>
        <p>
          <i class="fa fa-map-marker-alt me-2"></i>493 - Rafi Block, Bahria
          Town, Lahore-Pakistan
        </p>
                  <p><i class="fa fa-phone-alt me-2"></i>+92 315 4113831</p>
          <p><i class="fa fa-phone-alt me-2"></i>+92 300 4113831</p>
        <p><i class="fa fa-envelope me-2"></i>info@iso.com.pk</p>
        <div class="d-flex justify-content-start mt-4">
          <a class="btn btn-lg btn-blue text-white btn-lg-square rounded-0 me-2" href="#"><i
              class="fab fa-twitter"></i></a>
          <a class="btn btn-lg btn-blue text-white btn-lg-square rounded-0 me-2" href="#"><i
              class="fab fa-facebook-f"></i></a>
          <a class="btn btn-lg btn-blue text-white btn-lg-square rounded-0 me-2" href="#"><i
              class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-lg btn-blue text-white btn-lg-square rounded-0" href="#"><i
              class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="col-lg-6 ps-lg-5">
        <div class="row g-5">
          <div class="col-sm-6">
            <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="./index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
              <a class="text-white-50 mb-2" href="/"><i class="fa fa-angle-right me-2"></i>About Us</a>
              <a class="text-white-50 mb-2" href="./training.html"><i class="fa fa-angle-right me-2"></i>Training</a>
              <a class="text-white-50" href="./contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
            </div>
          </div>
          <div class="col-sm-6">
            <h4 class="text-white text-uppercase mb-4">Disclaimer</h4>
            <p>
              This website is the Private Property of an Individual residing
              in Pakistan. We collect customer data to help you get ISO
              Registration Certificate and take consultancy fees for it.
              Please refer to our Terms and Conditions for more information
              about this website.
            </p>
          </div>
          <div class="col-sm-12">
            <h4 class="text-white text-uppercase mb-4">Newsletter</h4>
            <div class="w-100">
              <div class="input-group">
                <input type="text" class="form-control border-light" style="padding: 20px 30px"
                  placeholder="Your Email Address" /><button class="btn btn-blue text-white px-4">
                  Sign Up
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
    <div class="d-flex flex-column flex-md-row justify-content-between">
      <div class="py-4 px-5 text-center text-md-start">
        <p class="mb-0 text-white">
          &copy; <a class="text-white" href="#">ISO SYSTEMS</a>. All Rights
          Reserved.
        </p>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <a href=" https://wa.me/+923154113831" target="_blank" class="whatsappSVG"><i class="fa fa-whatsapp fa-2x"></i></a>

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-blue text-white btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>