<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ISO SYSTEMS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Free HTML Templates" name="keywords" />
  <meta content="Free HTML Templates" name="description" />

  <!-- Favicon -->
  <link href="img/1.png" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/08441be16e.js" crossorigin="anonymous"></script>
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid px-5 d-none d-lg-block">
    <div class="row gx-5">
      <div class="col-lg-4 text-center py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-geo-alt fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Our Office</h6>
            <span>493 - Rafi Block, Bahria Town, Lahore-Pakistan</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center border-start border-end py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-envelope-open fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Email Us</h6>
            <span>info@iso.com.pk</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-phone-vibrate fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Call Us</h6>
            <span>+92 300 4113831</span>
            <br>
            <span>+92 315 4113831</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <div class="header container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
    <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0" style="height: 6rem;">
      <a href="./index.html" class="navbar-brand response">
        <h1 class="m-0 display-6 text-uppercase text-white">
          <img src="./img/1.png" alt="" class="text-white me-2 " style="height:6rem; width:6rem;">
          <!-- <img src="img/trace.svg" alt="" style="height: 15%; width: 15%; "> -->
        </h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0" style="display: flex; align-items: center;">
          <a href="./index.html" class="nav-item nav-link">Home</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-auto-close="outside" data-bs-toggle="dropdown">
              Services</a>
            <ul class="dropdown-menu">
              <li class="dropdown-item dropend">
                <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  CERTIFICATION
                </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Food Safety
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="./pages/globalGap.html" class="dropdown-item ">GLOBALGAP</a></li>
                      <li><a href="./pages/food.html" class="dropdown-item ">ISO 22000</a></li>
                      <li><a href="./pages/food.html" class="dropdown-item ">FSSC 22000</a></li>
                      <li><a href="./pages/food.html" class="dropdown-item ">HALAL/KOSHAR</a></li>
                      <li><a href="./pages/food.html" class="dropdown-item ">BRC</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      OH & Safety
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"> <a href="./pages/iso45000.html" class="dropdown-item">ISO 45001</a></li>

                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Social Compliance
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="./pages/social.html" class="dropdown-item ">SA 8000 </a></li>
                      <li><a href="./pages/social.html" class="dropdown-item ">SEDEX </a></li>
                      <li><a href="./pages/social.html" class="dropdown-item ">ISO 26000</a></li>
                      <li><a href="./pages/social.html" class="dropdown-item ">WRAP</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Quality Management
                    </a>
                    <ul class="dropdown-menu">

                      <li class="nav-item"> <a href="./pages/iso9001.html" class="dropdown-item ">ISO 9001</a></li>
                      <li class="nav-item"><a href="./pages/iso13485.html" class="dropdown-item ">ISO 13485</a></li>

                      <li class="nav-item"> <a href="./pages/iso13053.html" class="dropdown-item ">ISO 13053</a></li>
                      <li class="nav-item"><a href="./pages/iso16949.html" class="dropdown-item ">ISO/TS 16949</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Environmental Management
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="./pages/iso14001.html" class="dropdown-item ">ISO 14001:2015 </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"> <a href="./pages/lean_manufacturing.html" class="dropdown-item">Lean Manufacturing</a>
              </li>
              <li class="nav-item"> <a href="./pages/practical_5S.html" class="dropdown-item">Practical 5S</a></li>
              <li class="nav-item"><a href="./pages/ce.html" class="dropdown-item ">CE Marking</a></li>
            </ul>
          </div>
          <a href="./about.html" class="nav-item nav-link">About</a>
          <a href="./training.html" class="nav-item nav-link">Training</a>
          <a href="./contact.html" class="nav-item nav-link">Contact</a>
          <a href="#getAQuote" class="nav-item nav-link btn-blue text-white  text-white px-5 ms-3 d-none d-lg-block"
            style="height: 6rem;">
            <p style="color: #fff7f7;text-align: center; ">Get
              A Quote</p>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <!-- Navbar End -->


  <style>
    p,
    b,
    ol,
    li,
    ul {
      font-size: 18px;
    }
  </style>


  <!-- Carousel Start -->
  <div class="container-fluid p-0">
    <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="w-100" src="img/carousel-1.jpg" alt="Image" />
          <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
            <div class="p-3" style="max-width: 900px">
              <i class="fa fa-home fa-4x text-blue mb-4 d-none d-sm-block"></i>
              <h1 class="display-2 text-uppercase text-white mb-md-4">
                Register Your Business In Market
              </h1>
              <a href="" class="btn btn-blue text-white py-md-3 px-md-5 mt-2">Get A Quote</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="w-100" src="img/carousel-2.jpg" alt="Image" />
          <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
            <div class="p-3" style="max-width: 900px">
              <i class="fa fa-tools fa-4x text-blue mb-4 d-none d-sm-block"></i>
              <h1 class="display-2 text-uppercase text-white mb-md-4">
                We Are Trusted For Your Project
              </h1>
              <a href="./contact.html" class="btn btn-blue text-white py-md-3 px-md-5 mt-2">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- Carousel End -->

  <!-- About Start -->
  <div class="container-fluid py-6 px-5">
    <div class="row g-5">
      <div class="col-lg-7">
        <h1 class="display-5 text-uppercase mb-4">
          We are <span class="text-blue">the Leader</span> in Certification
          Industry
        </h1>
        <h4 class="text-uppercase text-body">
          ISO SYSTEMS recognized for delivering
          <span class="text-blue">“The Value Focus”</span> to the way
          businesses are serving since last 26 years. Through our determined
          focus on quality management solutions, quality certification,
          consultancy & training, we have marked our way to success in our
          services and have won the accolades for our clients present across
          industries. Till date we have served more than 200 clients across
          Pakistan.
        </h4>
        <p>
          The common thread that ties all Services is our aim to bring in
          a value added focus to the way business is conducted in an
          enterprise. We have worked with clients from various sectors
          including Food, Engineering, Textiles, Oil & Gas, Information
          Technology, Medical, Sports, Leather and Services. We believe our
          list of client companies attests to our claim to being “Value
          Builders.”
        </p>
        <div class="row gx-5 py-2">
          <div class="col-sm-6 mb-2">
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Lean Manufacturing
            </p>
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Practical 5S
            </p>
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Safety & Health (OSH)
            </p>
          </div>
          <div class="col-sm-6 mb-2">
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Food Safety Management Systems
            </p>
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Quality Management
            </p>
            <p class="fw-bold mb-2">
              <i class="fa fa-check text-blue me-3"></i>Social Compliance

            </p>
          </div>
        </div>
        <!-- <img src="img/signature.jpg" alt="" /> -->
      </div>
      <div class="col-lg-5 pb-5" style="min-height: 400px">
        <div class="position-relative h-100 ms-5">
          <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/WhatsApp-2.jpeg"
            style="object-fit: contain; background-color: #fff" />
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->








  <!-- Services Start -->
  <div class="container-fluid bg-light py-6 px-5">
    <div class="text-center mx-auto mb-5" style="max-width: 600px;">
      <h1 class="display-5 text-uppercase mb-4">
        We Provide <span class="text-blue">The Best</span> Consultancy and Certification
        Services
      </h1>
      <!-- </div>
      <div class="row g-5">
        </div> -->
    </div>
  </div>


  <!-- <marquee style="white-space: normal;" behavior="slide" direction="left" scrollamount="3" onmouseover="this.stop();"onmouseout="this.start();"> -->
  <div class="scroll">
    <div class="scroll-section" style="display: flex; gap: 3rem; max-width: 100vw;
      /* transition: all 0ms ease 0s; transform: translate3d(-1302px, 0px, 0px); */
      ">


      <!-- lean manufacture -->
      <div class="container">
        <div class="card-img">
          <img src="img/lean0.png" alt="img/ISO.png">
          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">Lean Manufacturing</h3>
            <!-- <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">/h5> -->
            <p style="font-size: medium; font-family: italic;" class="mt-3">
              Lean manufacturing is a production method that focuses on maximizing efficiency and minimizing waste in
              the
              manufacturing process. It originated from the Toyota Production System and has since been widely adopted
              across
              various industries...
            </p>
            <a class="btn text-white" href="./pages/lean_manufacturing.html">Read More <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="card-img">
          <img src="img/practical_5s.webp" alt="img/ISO.png">
          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white ">practical 5S</h3>
            <!-- <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Quality Management -->
            <!-- System</h5> -->
            <p style="font-size: medium; font-family: italic;" class="mt-3">
              Practical 5S is a simple and effective way to improve the efficiency and effectiveness of any workplace.
              It is based on the five Japanese principles of Sort, Set in Order, Shine, Standardize, and Sustain...
            </p>
            <a class="btn text-white" href="./pages/practical_5S.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>




      <!-- practical_5S -->
      <div class="container">
        <div class="card-img">
          <img src="img/iso-9001.png" alt="img/ISO.png">
          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">ISO 9001:2015</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Quality Management
              System</h5>
            <p style="font-size: medium; font-family: italic;">
              Although commonly referred to as ISO 9001:2015 certification,
              the actual standard to which an organization's quality management can be certified is ISO 9001:2008. Both
              the accreditation bodies and....
            </p>
            <a class="btn text-white" href="./pages/iso9001.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="card-img">
          <img src="img/iso-45001.jpeg" alt="img/ISO.png">
          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">ISO 45001:2018</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Occupational Health &
              Safety</h5>
            <p style="font-size: medium; font-family: italic;">
              ISO 45001 is an international occupational health and safety
              management system specification. "ISO 45001" has been developed
              to be compatible with the ISO 9001 (Quality) & ISO 14001...
            </p>
            <a class="btn text-white" href="./pages/iso45000.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="card-img">
          <img src="img/iso-22000-food.jpeg" alt="img/ISO.png">
          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">ISO 22000:2018</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Food Safety Management
              System</h5>
            <p style="font-size: medium; font-family: italic;">
              ISO 22000 is a "food safety standard" developed by the
              "International Organization for Standardization". This is a
              general derivative of ISO 9000. Food Safety Management is linked
              to...
            </p>
            <a class="btn text-white" href="./pages/food.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="card-img">
          <img src="img/iso-14001.jpeg" alt="img/ISO.png">
          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">ISO 14001:2015</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Environmental
              Management System</h5>
            <p style="font-size: medium; font-family: italic;">
              The ISO 14001:2015 is a standard for environmental management
              systems that is applicable to any business, regardless of size,
              location or income. Environmental management means systematic
              approach...
            </p>
            <a class="btn text-white" href="./pages/iso14001.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>



      <div class="container " style="position: relative;">
        <div class="card-img">
          <img src="img/iso-13485.png" alt="img/ISO.png">
          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">ISO 13485:2016</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Medical Device Quality
              Management Standard</h5>
            <p style="font-size: medium; font-family: italic;">
              ISO 13485 is an "ISO standard", published in 2003, that
              represents the requirements for a comprehensive "management
              system for the design and manufacture of medical devices". While
              it remains a stand-alone document...
            </p>
            <a class="btn text-white" href="./pages/iso13485.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="card-img">
          <img src="img/ce-1.jpg" alt="img/ISO.png">
          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">CE MARKING</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">A Product Passport to
              European & International Market</h5>
            <p style="font-size: medium; font-family: italic;">
              CE Marking is the declaration by the manufacturer that the
              product meets all appropriate provision of the relevant
              legislation implementing certain EU Directives...
            </p>
            <a class="btn text-white" href="./pages/ce.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="card-img">
          <img src="./img/SEDEX.jpg" alt="img/ISO.png">
          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">SEDEX / SA 8000</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Social Compliance</h5>
            <p style="font-size: medium; font-family: italic; margin-bottom: 5px;">
              Buyers who want to ensure social compliance in a company. Almost
              all buyers located in US & Europe are looking for social
              compliance because this again their local statutory and
              regulatory requirement...
            </p>
            <a class="btn text-white" href="./pages/social.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="card-img">
          <img src="./img/GlobalGAP.jpg" alt="img/ISO.png">
          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">GLOBALGAP</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">IFA is a global
              accepted food safety standard for retailers
            </h5>
            <p style="font-size: medium; font-family: italic;">
              Global GAP IFA Crops Base : Fruit & Vegetables, Combinable
              crops, Flowers & Ornamentals, coffee and Tea. Livestock :
              Cattle&Sheep, Poulty and Turkey...
            </p>
            <a class="btn text-white" href="./pages/globalGap.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="card-img">
          <img src="./img/Training.jpg" alt="img/ISO.png">
          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">Training</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">"The ink of a scholar
              is worth a thousand times more than the
              blood of a martyr"</h5>
            <p style="font-size: medium; font-family: italic;">
              Accredited trainings including ISO 9001, ISO 14001, ISO 22000,
              ISO 45001, ISO 13485, HACCP, BRC, HALAL, Globalgap, Lean...
            </p>
            <a class="btn text-white" href="./training.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <!-- double -->

      <div class="container">

        <div class="card-img">
          <img src="img/iso-9001.png" alt="img/ISO.png">


          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">ISO 9001:2015</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Quality Management
              System</h5>
            <p style="font-size: medium; font-family: italic;">
              Although commonly referred to as ISO 9001:2015 certification,
              the actual standard to which an organization's quality management can be certified is ISO 9001:2008. Both
              the accreditation bodies and....
            </p>
            <a class="btn text-white" href="./pages/iso9001.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="card-img">
          <img src="img/iso-45001.jpeg" alt="img/ISO.png">


          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">ISO 45001:2018</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Occupational Health &
              Safety</h5>
            <p style="font-size: medium; font-family: italic;">
              ISO 45001 is an international occupational health and safety
              management system specification. "ISO 45001" has been developed
              to be compatible with the ISO 9001 (Quality) & ISO 14001...
            </p>
            <a class="btn text-white" href="./pages/iso45000.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="card-img">
          <img src="img/iso-22000-food.jpeg" alt="img/ISO.png">


          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">ISO 22000:2018</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Food Safety Management
              System</h5>
            <p style="font-size: medium; font-family: italic;">
              ISO 22000 is a "food safety standard" developed by the
              "International Organization for Standardization". This is a
              general derivative of ISO 9000. Food Safety Management is linked
              to...
            </p>
            <a class="btn text-white" href="./pages//food.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="card-img">
          <img src="img/iso-14001.jpeg" alt="img/ISO.png">


          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">ISO 14001:2015</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Environmental
              Management System</h5>
            <p style="font-size: medium; font-family: italic;">
              The ISO 14001:2015 is a standard for environmental management
              systems that is applicable to any business, regardless of size,
              location or income. Environmental management means systematic
              approach...
            </p>
            <a class="btn text-white" href="./pages/iso14001.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="container " style="position: relative;">

        <div class="card-img">
          <img src="img/iso-13485.png" alt="img/ISO.png">


          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">ISO 13485:2016</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Medical Device Quality
              Management Standard</h5>
            <p style="font-size: medium; font-family: italic;">
              ISO 13485 is an "ISO standard", published in 2003, that
              represents the requirements for a comprehensive "management
              system for the design and manufacture of medical devices". While
              it remains a stand-alone document...
            </p>
            <a class="btn text-white" href="./pages/iso13485.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="card-img">
          <img src="img/ce-1.jpg" alt="img/ISO.png">


          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">CE MARKING</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">A Product Passport to
              European & International Market</h5>
            <p style="font-size: medium; font-family: italic;">
              CE Marking is the declaration by the manufacturer that the
              product meets all appropriate provision of the relevant
              legislation implementing certain EU Directives...
            </p>
            <a class="btn text-white" href="./pages/ce.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="card-img">
          <img src="img/sedex.jpg" alt="img/ISO.png">


          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">SEDEX / SA 8000</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">Social Compliance</h5>
            <p style="font-size: medium; font-family: italic; margin-bottom: 5px;">
              Buyers who want to ensure social compliance in a company. Almost
              all buyers located in US & Europe are looking for social
              compliance because this again their local statutory and
              regulatory requirement...
            </p>
            <a class="btn text-white" href="./pages/social.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="card-img">
          <img src="img/globalgap.jpg" alt="img/ISO.png">


          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">GLOBALGAP</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">IFA is a global
              accepted food safety standard for retailers
            </h5>
            <p style="font-size: medium; font-family: italic;">
              Global GAP IFA Crops Base : Fruit & Vegetables, Combinable
              crops, Flowers & Ornamentals, coffee and Tea. Livestock :
              Cattle&Sheep, Poulty and Turkey...
            </p>
            <a class="btn text-white" href="./pages/globalGap.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="card-img">
          <img src="img/training.jpg" alt="img/ISO.png">


          <div class="hover-text">
            <h3 class="text-uppercase m-2 text-white">Training</h3>
            <h5 class="text-uppercase text-blue" style="margin-left: 1rem; margin-bottom: 15px;">"The ink of a scholar
              is worth a thousand times more than the
              blood of a martyr"</h5>
            <p style="font-size: medium; font-family: italic;">
              Accredited trainings including ISO 9001, ISO 14001, ISO 22000,
              ISO 45001, ISO 13485, HACCP, BRC, HALAL, Globalgap, Lean...
            </p>
            <a class="btn text-white" href="./pages/training.html">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- </marquee> -->
    <!-- Services End -->


    <!-- Testimonial Start -->
    <div class="container-fluid bg-light py-6 px-5">
      <div class="text-center mx-auto mb-5" style="max-width: 600px">
        <h1 class="display-5 text-uppercase mb-4">
          What Our <span class="text-blue">Happy Cleints</span> Say!!!
        </h1>
      </div>
      <div class="row gx-0 align-items-center">
        <div class="col-xl-4 col-lg-5 d-none d-lg-block">
          <img class="img-fluid w-100 h-100" src="img/testimonial.png" />
        </div>
        <div class="col-xl-8 col-lg-7 col-md-12">
          <div class="testimonial bg-light">
            <div class="owl-carousel testimonial-carousel">
              <div class="row gx-4 align-items-center">
                <div class="col-xl-4 col-lg-5 col-md-5">
                  <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="img/testimonial-1.jpg" alt="" />
                </div>
                <div class="col-xl-8 col-lg-7 col-md-7">
                  <h4 class="text-uppercase mb-0">Sami Sheikh</h4>
                  <p>ISO9000 Certifiication</p>
                  <p class="fs-5 mb-0">
                    <i class="fa fa-2x fa-quote-left text-blue me-2"></i>
                    Successful project with MUHAMMAD. He gave us direction and committed support for future maintenance
                    on
                    our Quality manual.
                  </p>
                </div>
              </div>
              <div class="row gx-4 align-items-center">
                <div class="col-xl-4 col-lg-5 col-md-5">
                  <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="img/testimonial-2.jpg" alt="" />
                </div>
                <div class="col-xl-8 col-lg-7 col-md-7">
                  <h4 class="text-uppercase mb-0">Anaia Zaqaa</h4>
                  <p>Environmental Sustainable Project</p>
                  <p class="fs-5 mb-0">
                    <i class="fa fa-2x fa-quote-left text-blue me-2"></i>
                    He delivered a really high quality work. I totally recommend him for his skills and dedication. I
                    hope
                    we can work in the future as well. Thank you for the service.
                  </p>
                </div>
              </div>
              <div class="row gx-4 align-items-center">
                <div class="col-xl-4 col-lg-5 col-md-5">
                  <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="img/testimonial-3.jpg" alt="" />
                </div>
                <div class="col-xl-8 col-lg-7 col-md-7">
                  <h4 class="text-uppercase mb-0">Musadiq Shah</h4>
                  <p>ISO 1900 - 2015 Marketing Procedure</p>
                  <p class="fs-5 mb-0">
                    <i class="fa fa-2x fa-quote-left text-blue me-2"></i>
                    Been a fruitful experience working with MUHAMMAD; it was a unique requirement due to the nature of
                    business. But has successfully delivered all the requirements with the utmost respect. Highly
                    recommend working with MUHAMMAD.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Appointment Start -->
    <div class="container-fluid py-6 px-5" id="getAQuote">
      <div class="row gx-5">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <div class="mb-4">
            <h1 class="display-5 text-uppercase mb-4">
              Request A <span class="text-blue">Call Back</span>
            </h1>
          </div>
          <p class="mb-5">
            International Organization for Standardization is a non-government organization. It means that it is not
            related to any political agency in the world. People like ISO standards since they are internationally
            familiar, so they can also build confidence in the minds of consumers.
            <br>
            We are providing ISO SYSTEMS in Pakistan for Small, Medium, and Large Organizations. The certification
            is meant for organizations that seek to improve the overall business performance and productivity.
          </p>
        </div>
        <div class="col-lg-8">
          <div class="bg-light text-center p-5">
            <form>
              <div class="row g-3">
                <div class="col-12 col-sm-6">
                  <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px" />
                </div>
                <div class="col-12 col-sm-6">
                  <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px" />
                </div>
                <div class="col-12 col-sm-6">
                  <div class="date" id="date" data-target-input="nearest">
                    <input type="text" class="form-control border-0 datetimepicker-input" placeholder="Call Back Date"
                      data-target="#date" data-toggle="datetimepicker" style="height: 55px" />
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="time" id="time" data-target-input="nearest">
                    <input type="text" class="form-control border-0 datetimepicker-input" placeholder="Call Back Time"
                      data-target="#time" data-toggle="datetimepicker" style="height: 55px" />
                  </div>
                </div>
                <div class="col-12">
                  <textarea class="form-control border-0" rows="5" placeholder="Message"></textarea>
                </div>
                <div class="col-12">
                  <button class="btn  btn-blue text-white w-100 py-3" type="submit">
                    Submit Request
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Appointment End -->

    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
      <div class="row g-5">
        <div class="col-lg-6 pe-lg-5">
          <a href="index.html" class="navbar-brand">
            <h1 class="m-0 display-4 text-uppercase text-white">
              <img src="./img/1.png" alt="" class="text-white me-2 " height="20%" width="17%">ISO SYSTEMS
            </h1>
          </a>
          <p>
            We are one of the
            <span class="text-white"> Consultancy and Certification Service Provider in Pakistan.</span>
            ISO SYSTEMS allows you to expand your company efficiently and
            accomplish the ultimate aim of improving branding.
          </p>
          <p>
            <i class="fa fa-map-marker-alt me-2"></i>493 - Rafi Block, Bahria
            Town, Lahore-Pakistan
          </p>
                 
          <p><i class="fa fa-phone-alt me-2"></i>+92 300 4113831</p>
          <p><i class="fa fa-phone-alt me-2"></i>+92 315 4113831</p>
          <p><i class="fa fa-envelope me-2"></i>info@iso.com.pk</p>
          <div class="d-flex justify-content-start mt-4">
            <a class="btn btn-lg btn-blue text-white btn-lg-square rounded-0 me-2" href="#"><i
                class="fab fa-twitter"></i></a>
            <a class="btn btn-lg btn-blue text-white btn-lg-square rounded-0 me-2" href="#"><i
                class="fab fa-facebook-f"></i></a>
            <a class="btn btn-lg btn-blue text-white btn-lg-square rounded-0 me-2" href="#"><i
                class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-lg btn-blue text-white btn-lg-square rounded-0" href="#"><i
                class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-lg-6 ps-lg-5">
          <div class="row g-5">
            <div class="col-sm-6">
              <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="/"><i class="fa fa-angle-right me-2"></i>Home</a>
                <a class="text-white-50 mb-2" href="./about.html"><i class="fa fa-angle-right me-2"></i>About Us</a>
                <a class="text-white-50 mb-2" href="./training.html"><i class="fa fa-angle-right me-2"></i>Training</a>
                <a class="text-white-50" href="./contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
              </div>
            </div>
            <div class="col-sm-6">
              <h4 class="text-white text-uppercase mb-4">Disclaimer</h4>
              <p>
                This website is the Private Property of an Individual residing
                in Pakistan. We collect customer data to help you get ISO
                Registration Certificate and take consultancy fees for it.
                Please refer to our Terms and Conditions for more information
                about this website.
              </p>
            </div>
            <div class="col-sm-12">
              <h4 class="text-white text-uppercase mb-4">Newsletter</h4>
              <div class="w-100">
                <div class="input-group">
                  <input type="text" class="form-control border-light" style="padding: 20px 30px"
                    placeholder="Your Email Address" /><button class="btn btn-blue text-white px-4">
                    Sign Up
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
      <div class="d-flex flex-column flex-md-row justify-content-between">
        <div class="py-4 px-5 text-center text-md-start">
          <p class="mb-0 text-white">
            &copy; <a class="text-white" href="#">ISO SYSTEMS</a>. All Rights
            Reserved.
          </p>
        </div>
      </div>
    </div>

    <a href=" https://wa.me/+923004113831" target="_blank" class="whatsappSVG"><i class="fa fa-whatsapp fa-2x"></i></a>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-blue text-white btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>