<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ISO SYSTEMS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Free HTML Templates" name="keywords" />
  <meta content="Free HTML Templates" name="description" />

  <!-- Favicon -->
  <link href="img/1.png" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/08441be16e.js" crossorigin="anonymous"></script>
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="../css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid px-5 d-none d-lg-block">
    <div class="row gx-5">
      <div class="col-lg-4 text-center py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-geo-alt fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Our Office</h6>
            <span>493 - Rafi Block, Bahria Town, Lahore-Pakistan</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center border-start border-end py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-envelope-open fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Email Us</h6>
            <span>info@iso.com.pk</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-phone-vibrate fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Call Us</h6>
            <span>+92 300 4113831</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <div class="header container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
    <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0" style="height: 6rem;">
      <a href="../index.html" class="navbar-brand response">
        <h1 class="m-0 display-6 text-uppercase text-white">
          <img src="./img/1.png" alt="" class="text-white me-2 " style="height:6rem; width:6rem;">
          <!-- <img src="img/trace.svg" alt="" style="height: 15%; width: 15%; "> -->
        </h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0" style="display: flex; align-items: center;">
          <a href="../index.html" class="nav-item nav-link">Home</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-auto-close="outside"
              data-bs-toggle="dropdown">Our Services</a>
            <ul class="dropdown-menu">
              <li class="nav-item"> <a href="./lean_manufacturing.html" class="dropdown-item">Lean Manufacturing</a>
              </li>
              <li class="nav-item"> <a href="./practical_5S.html" class="dropdown-item">Practical 5S</a></li>
              <li class="nav-item"><a href="./ce.html" class="dropdown-item ">CE Marketing</a></li>
              <li class="dropdown-item dropend">
                <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Certifications
                </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Food Safety
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="./globalGap.html" class="dropdown-item ">GLOBALGAP</a></li>
                      <li><a href="./food.html" class="dropdown-item ">ISO 22000</a></li>
                      <li><a href="./food.html" class="dropdown-item ">FSSC 22000</a></li>
                      <li><a href="./food.html" class="dropdown-item ">HALAL/KOSHAR</a></li>
                      <li><a href="./food.html" class="dropdown-item ">BRC</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      OH & Safety
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"> <a href="./iso45000.html" class="dropdown-item">ISO 45001</a></li>

                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Social Compliance
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="./social.html" class="dropdown-item ">SA 8000 </a></li>
                      <li><a href="./social.html" class="dropdown-item ">SEDEX </a></li>
                      <li><a href="./social.html" class="dropdown-item ">ISO 26000</a></li>
                      <li><a href="./social.html" class="dropdown-item ">WRAP</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Quality Management
                    </a>
                    <ul class="dropdown-menu">

                      <li class="nav-item"> <a href="./iso9001.html" class="dropdown-item ">ISO 9001</a></li>
                      <li class="nav-item"><a href="./iso13485.html" class="dropdown-item ">ISO 13485</a></li>

                      <li class="nav-item"> <a href="./iso9001.html" class="dropdown-item ">ISO 13053</a></li>
                      <li class="nav-item"><a href="./iso13485.html" class="dropdown-item ">ISO/TS 16949</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Environmental Management
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="./iso14001.html" class="dropdown-item ">ISO 14001:2015 </a></li>
                    
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <a href="../about.html" class="nav-item nav-link">About</a>
          <a href="../training.html" class="nav-item nav-link">Traning</a>
          <a href="../contact.html" class="nav-item nav-link">Contact</a>
          <a href="#getAQuote" class="nav-item nav-link btn-blue text-white  text-white px-5 ms-3 d-none d-lg-block"
            style="height: 6rem;">
            <p style="color: #fff7f7;text-align: center; ">Get
              A Quote</p>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <!-- Navbar End -->


  <style>
    p,
    b,
    ol,
    li,
    ul,
    h5,
    span {
      color: black;
    }

    .footer p {
      color: rgba(255, 255, 255, 0.616);
    }

    ol {
      margin-left: 2rem;
    }

    p,
    b,
    ol,
    li,
    ul {
      font-size: 18px;
    }
  </style>

  <div class="container-fluid bg-light py-6 px-5">
    <div class="my-3">
      <img class="img-fluid" src="img/env_foodsfty_banner.jpg" alt="Image here" style="width: 100%;"/>
    </div>

    <!-- p-tag -->
    <div >
      <p class="mt-5">
        <b >ISO 22000 / FSSC 22000 /HACCP / HALAL Food Safety Management
          System</b>
        To meet the growing food safety and quality requirements, companies must
        ensure that their supply chain is secured and under appropriate
        controls. Organizations are taking more ownership for food safety and
        protecting their brands.
      </p>

      <!-- img-2 -->

      <div class="img-2 my-4" >
        <img class="img-fluid" src="img/FSSC 22000.jpg" alt="Image Fluid" />
      </div>

    </div>

    <!-- Text section 1 -->

    <div class="text-section1 ">
      <p >
        <b >WHAT IS FSSC 22000 CERTIFICATION?</b>

        FSSC 22000:2010 is an International Standard developed for the
        certification of Food Safety Management Systems for food
        manufacturers. It combines the requirements of ISO 22000:2018 (Food
        Safety Management Systems requirements) and PASS220:2008 (prerequisite
        programmes on food safety for food manufacturing). The FSSC 22000:2010
        scheme is fully recognized by the Global Food Safety Initiative
        (GSFI), the benchmarking body for the harmonization of international
        food safety standards, along with other food safety management schemes
        like the BRC, IFS and SQF schemes. The strong element of ISO
        22000:2018 in the standard makes it align with other generic
        management systems such as the ISO 9001 and ISO 14001 to enable
        effective system integration.
      </p>

      <img class="img-fluid my-5" src="img/strawberries.gif" alt="" />
    </div>

    <!-- Text section 2 -->

    <div class="text-section-2 my-5" >
      <p>
        <b >WHAT IS ISO 22000 CERTIFICATION?</b>

        Increasing consumer demand for safe food has led many companies to
        develop both food quality and safety management systems, based on the
        Hazard Analysis and Critical Control Point (HACCP). In 2001, ISO
        started the development on an auditable standard, which further
        defines HACCP's role in food safety management systems and culminated
        in the newly formed ISO 22000. The ISO 22000 standard intends to
        define the food safety management requirements for companies that need
        to meet and exceed food safety regulations all over the world. One
        standard that encompasses all the consumer and market needs. It speeds
        and simplifies processes without compromising other quality or safety
        management systems. ISO 22000 is an international certification
        standard that defines the requirements of food safety management
        systems. It can be used by all organisations, in the supply chain -
        from farmers to food services, to processing, transportation, storage,
        retail and packaging. ISO 22000 creates a harmonised safety standard
        that's accepted the world over. By integrating multiple principals,
        methodologies and applications, ISO 22000 is easier to understand,
        apply and recognise. That makes it more efficient and effective as an
        entry-to-market tool than previous combinations of national standards.
      </p>
    </div>

    <!-- list -->

    <div class="list " >
      <h4>
        ISO 22000 specifies the requirements for a food safety management
        system that combines well-recognized key elements to ensure food
        safety along the food chain, up to the point of final consumption:
      </h4>

      <ol>
        <li>
          Provide interactive communication, internationally and across the
          supply chain.
        </li>
        <li>
          Compliance with the HACCP principles - Hazard Analysis, Identify
          Critical Control Points (CCP's), Establish Critical Links, Monitor
          CCP's, Establish Corrective Action, Record Keeping, Verification.
        </li>
        <li>Harmonise the voluntary and prerequisite standards.</li>
        <li>Create a structure that's aligned with ISO 9001:2008.</li>
        <li>System management.</li>
        <li>Process control.</li>
      </ol>
    </div>

    <!-- text section 3 -->

    <div class="text-section-3" >
      <p>
        <b style="color: black;">Food safety as an objective</b> Food safety is a global concern.
        Past events have demonstrated that weak food controls can dramatically
        impact our day to day lives and turn the fortunes of successful
        companies around. Pressure from consumers, ecological associations and
        governmental bodies is now driving the whole food supply chain
        (primary producers, catering establishments, restaurants, hotels, food
        producing companies, food transporting companies, retailers, food
        storing companies and animal feed manufacturers) to implement safer
        food management systems.
      </p>
    </div>

    <!-- img-3 -->
    <h3> <span >Codex Alimentraius - HACCP</span> Hazads Analysis of Critical Control Points</h3>
    <div class="image" >
      <img class="img-fluid" src="img/foodimg.jpg" alt=""  />
    </div>

    <!-- text-section-4 -->

    <div class="text-section-4">
      <p>
        HACCP is used by an organization to demonstrate its capability to meet
        customer requirements for product and / or service and for assessment
        of that capability internally and/or externally.
      </p>

      <h3 >Process Approach</h3>
      <p>
        Encourages adoption of process approach to quality management.
        Systematic identification and management of processes employed and
        interactions between such processes. Recognizes that customer plays a
        significant role in defining requirements as inputs.
      </p>

      <ul>
        <li>
          <h4 >
            <span >A preventive approach to Food Safety Management</span>
          </h4>
        </li>
        <li>
          <h4 >
            <span >The most effective tool to prevent occurrence of food one
              diseases and avoid consumer illness &amp; injuries linked to the
              consumption of our products.</span>
          </h4>
        </li>
        <li>
          <h4 >
            <span >Systematic approach to the Identification &amp; assessment of
              the hazards and risks associated with a food operation and the
              defining of the means of their control.</span>
          </h4>
        </li>
      </ul>
    </div>

    <!-- image and list -->

    <div class="image-and-list">
      <img class="img-fluid" src="img/change06.jpg" alt="Image Fluid" />

      <h4>HACCP PRINCIPLES</h4>

      <ol>
        <li>Conduct Analysis</li>
        <li>Identify Critical Control Points (CCPs)</li>
        <li>Establish target levels/critical limits</li>
        <li>Establish monitoring system</li>
        <li>Establish corrective action system</li>
        <li>Establish verification action system</li>
        <li>Establish documentation system</li>
      </ol>
    </div>
  </div>



  <!-- Appointment Start -->
  <div class="container-fluid py-6 px-5" id="getAQuote">
    <div class="row gx-5">
      <div class="col-lg-4 mb-5 mb-lg-0">
        <div class="mb-4">
          <h1 class="display-5 text-uppercase mb-4">
            Request A <span class="text-blue">Call Back</span>
          </h1>
        </div>
        <p class="mb-5">
          International Organization for Standardization is a non-government organization. It means that it is not
          related to any political agency in the world. People like ISO standards since they are internationally
          familiar, so they can also build confidence in the minds of consumers.
          <br>
          We are providing ISO Certification in Pakistan for Small, Medium, and Large Organizations. The certification
          is meant for organizations that seek to improve the overall business performance and productivity.
        </p>
      </div>
      <div class="col-lg-8">
        <div class="bg-light text-center p-5">
          <form>
            <div class="row g-3">
              <div class="col-12 col-sm-6">
                <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px" />
              </div>
              <div class="col-12 col-sm-6">
                <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px" />
              </div>
              <div class="col-12 col-sm-6">
                <div class="date" id="date" data-target-input="nearest">
                  <input type="text" class="form-control border-0 datetimepicker-input" placeholder="Call Back Date"
                    data-target="#date" data-toggle="datetimepicker" style="height: 55px" />
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <div class="time" id="time" data-target-input="nearest">
                  <input type="text" class="form-control border-0 datetimepicker-input" placeholder="Call Back Time"
                    data-target="#time" data-toggle="datetimepicker" style="height: 55px" />
                </div>
              </div>
              <div class="col-12">
                <textarea class="form-control border-0" rows="5" placeholder="Message"></textarea>
              </div>
              <div class="col-12">
                <button class="btn  btn-blue text-white w-100 py-3" type="submit">
                  Submit Request
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Appointment End -->

  <!-- Footer Start -->
  <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
    <div class="row g-5">
      <div class="col-lg-6 pe-lg-5">
        <a href="../index.html" class="navbar-brand">
          <h1 class="m-0 display-4 text-uppercase text-white">
            <img src="./img/1.png" alt="" class="text-white me-2 " height="20%" width="17%">ISO SYSTEMS
          </h1>
        </a>
        <p>
          We are one of the
          <span class="text-white"> Consultancy and Certification Service Provider in Pakistan.</span>
          ISO certification allows you to expand your company efficiently and
          accomplish the ultimate aim of improving branding.
        </p>
        <p>
          <i class="fa fa-map-marker-alt me-2"></i>493 - Rafi Block, Bahria
          Town, Lahore-Pakistan
        </p>
        <p><i class="fa fa-phone-alt me-2"></i>+92 300 4113831</p>
        <p><i class="fa fa-envelope me-2"></i>info@iso.com.pk</p>
      </div>
      <div class="col-lg-6 ps-lg-5">
        <div class="row g-5">
          <div class="col-sm-6">
            <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="../index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
              <a class="text-white-50 mb-2" href="../about.html"><i class="fa fa-angle-right me-2"></i>About Us</a>
              <a class="text-white-50 mb-2" href="../training.html"><i class="fa fa-angle-right me-2"></i>Training</a>
              <a class="text-white-50" href="../contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
            </div>
          </div>
          <div class="col-sm-6">
            <h4 class="text-white text-uppercase mb-4">Disclaimer</h4>
            <p>
              This website is the Private Property of an Individual residing
              in Pakistan. We collect customer data to help you get ISO
              Registration Certificate and take consultancy fees for it.
              Please refer to our Terms and Conditions for more information
              about this website.
            </p>
          </div>
          <div class="col-sm-12">
            <h4 class="text-white text-uppercase mb-4">Newsletter</h4>
            <div class="w-100">
              <div class="input-group">
                <input type="text" class="form-control border-light" style="padding: 20px 30px"
                  placeholder="Your Email Address" /><button class="btn btn-blue text-white px-4">
                  Sign Up
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
    <div class="d-flex flex-column flex-md-row justify-content-between">
      <div class="py-4 px-5 text-center text-md-start">
        <p class="mb-0 text-white">
          &copy; <a class="text-white" href="#">ISO SYSTEMS</a>. All Rights
          Reserved.
        </p>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <a href=" https://wa.me/+923154113831" target="_blank" class="whatsappSVG"><i class="fa fa-whatsapp fa-2x"></i></a>

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-blue text-white btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/tempusdominus/js/moment.min.js"></script>
  <script src="../lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="../js/main.js"></script>
</body>

</html>