<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ISO SYSTEMS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Free HTML Templates" name="keywords" />
  <meta content="Free HTML Templates" name="description" />

  <!-- Favicon -->
  <link href="img/1.png" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/08441be16e.js" crossorigin="anonymous"></script>
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="../css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid px-5 d-none d-lg-block">
    <div class="row gx-5">
      <div class="col-lg-4 text-center py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-geo-alt fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Our Office</h6>
            <span>493 - Rafi Block, Bahria Town, Lahore-Pakistan</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center border-start border-end py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-envelope-open fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Email Us</h6>
            <span>info@iso.com.pk</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-phone-vibrate fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Call Us</h6>
            <span>+92 300 4113831</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <div class="header container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
    <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0" style="height: 6rem;">
      <a href="../index.html" class="navbar-brand response">
        <h1 class="m-0 display-6 text-uppercase text-white">
          <img src="./img/1.png" alt="" class="text-white me-2 " style="height:6rem; width:6rem;">
          <!-- <img src="img/trace.svg" alt="" style="height: 15%; width: 15%; "> -->
        </h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0" style="display: flex; align-items: center;">
          <a href="../index.html" class="nav-item nav-link">Home</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-auto-close="outside"
              data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu">
              <li class="nav-item"> <a href="./lean_manufacturing.html" class="dropdown-item">Lean Manufacturing</a>
              </li>
              <li class="nav-item"> <a href="./practical_5S.html" class="dropdown-item">Practical 5S</a></li>
              <li class="nav-item"><a href="./ce.html" class="dropdown-item ">CE Marketing</a></li>
              <li class="dropdown-item dropend">
                <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Certifications
                </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Food Safety
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="./globalGap.html" class="dropdown-item ">GLOBALGAP</a></li>
                      <li><a href="./food.html" class="dropdown-item ">ISO 22000</a></li>
                      <li><a href="./food.html" class="dropdown-item ">FSSC 22000</a></li>
                      <li><a href="./food.html" class="dropdown-item ">HALAL/KOSHAR</a></li>
                      <li><a href="./food.html" class="dropdown-item ">BRC</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      OH & Safety
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"> <a href="./iso45000.html" class="dropdown-item">ISO 45001</a></li>

                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Social Compliance
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="./social.html" class="dropdown-item ">SA 8000 </a></li>
                      <li><a href="./social.html" class="dropdown-item ">SEDEX </a></li>
                      <li><a href="./social.html" class="dropdown-item ">ISO 26000</a></li>
                      <li><a href="./social.html" class="dropdown-item ">WRAP</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Quality Management
                    </a>
                    <ul class="dropdown-menu">

                      <li class="nav-item"> <a href="./iso9001.html" class="dropdown-item ">ISO 9001</a></li>
                      <li class="nav-item"><a href="./iso13485.html" class="dropdown-item ">ISO 13485</a></li>

                      <li class="nav-item"> <a href="./iso9001.html" class="dropdown-item ">ISO 13053</a></li>
                      <li class="nav-item"><a href="./iso13485.html" class="dropdown-item ">ISO/TS 16949</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-item dropend">
                    <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Environmental Management
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="./iso14001.html" class="dropdown-item ">ISO 14001:2015 </a></li>
                    
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <a href="../about.html" class="nav-item nav-link">About</a>
          <a href="../training.html" class="nav-item nav-link">Training</a>
          <a href="../contact.html" class="nav-item nav-link">Contact</a>
          <a href="#getAQuote" class="nav-item nav-link btn-blue text-white  text-white px-5 ms-3 d-none d-lg-block"
            style="height: 6rem;">
            <p style="color: #fff7f7;text-align: center; ">Get
              A Quote</p>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <!-- Navbar End -->



  <style>
    p,
    b,
    ol,
    li,
    ul,
    h5,
    span {
      color: black;
    }

    ol {
      margin-left: 2rem;
    }

    .footer p {
      color: rgba(255, 255, 255, 0.616);
    }

    p,
    b,
    ol,
    li,
    ul {
      font-size: 18px;
    }
  </style>



  <div class="container-fluid bg-light py-6 px-5">

    <div class="image-1">
      <img class="img-fluid" src="img/sa8000 banner.gif" alt="banner for dental hospital" style="width: 100%;">
    </div>


    <!-- text section -->

    <div class="text-section">
      <p><b><br>Social Compliance an overview: <br>Are You Ready for Social Compliance?</b><br>Whether you are large or
        small manufacturer, a traditional retailer or a supplier/sub-contractor - social accountability is the order of
        the day. Increasingly, the public and more importantly your consumer has become sensitive to how 'business
        houses'
        demonstrate accountability for social compliance along their supply chain. <br><br><br>
        <b>uyers who want to ensure social compliance in a company.</b> <br>Almost all buyers located in US & Europe are
        looking for social compliance because this again their local statutory and regulatory requirement. Walmart, K
        mart, Disney, JC Penny are some famous & big groups that want to ensure social compliance before placing any
        order. Companies from other part of glob like Zara Internatiuonal, IKEA have also started to ask for compliance

        <br><br><br><br><br>
        <b>SA 8000 (Social Accountability)</b>
        <br><br>
        We offer to our clients our effective and well devised consultancy services for meeting the social compliances.
        Our team of experts assist our clients in devising strategies for overcoming the obstacles for achieving the SA
        8000 certification standard. Some of the common requirements for achieving this SA 8000 certification needs are:

      <ol>
        <li>Prevention of child labor</li>
        <li>Prevention of discrimination</li>
        <li>Freedom of association and right</li>
      </ol>
      </p>

      <img class="img-fluid" src="img/sa8000.gif" alt="GIF">

      <p><b>Benefits of SA 8000</b>

      <ol>
        <li>Improved employee and employer relation</li>
        <li>Provides additional confidence for global sourcing</li>
        <li>Ensures a global social system approach in the supply chain</li>
        <li>Eliminates the need for multiple third party registrations.</li>
        <li>Provides a common platform to address worldwide social system requirements.</li>
        <li>Advantageous to the up gradation of existing quality systems.</li>
        <li>Social Policy and commitment.</li>
      </ol>

      <b >WRAP (Worldwide Responsible Accredited Production)</b>

      <p>Social Compliance an overview:
        Are You Ready for Social Compliance?
        Whether you are large or small manufacturer, a traditional retailer or a supplier/sub-contractor - social
        accountability is the order of the day. Increasingly, the public and more importantly your consumer has become
        sensitive to how 'business houses' demonstrate accountability for social compliance along their supply chain.

        Buyers who want to ensure social compliance in a company.
        Almost all buyers located in US & Europe are looking for social compliance because this again their local
        statutory
        and regulatory requirement. Walmart, K mart, Disney, JC Penny are some famous & big groups that want to ensure
        social compliance before placing any order. Companies from other part of glob like Zara Internatiuonal, IKEA
        have also started to ask for compliance.
        
        <br>

        <b>SA 8000 (Social Accountability)</b>
        <br>
        We offer to our clients our effective and well devised consultancy services for meeting the social compliances.
        Our team of experts assist our clients in devising strategies for overcoming the obstacles for achieving the SA 8000
        certification standard. Some of the common requirements for achieving this SA 8000 certification needs are:
        <ul>
          
        <li> Prevention of child labor</li>
        <li>Prevention of discrimination</li>
        <li>Freedom of association and right</li>

        </ul>
        <br>
        <b>Benefits of SA 8000</b>
        <br>
        <ul>
          
          <li>Improved employee and employer relation</li>
          <li>Provides additional confidence for global sourcing.</li>
          <li>Ensures a global social system approach in the supply chain</li>
          <li>Eliminates the need for multiple third party registrations.</li>
          <li>Provides a common platform to address worldwide social system requirements.</li>
          <li>Advantageous to the up gradation of existing quality systems.</li>
        </ul>
        <br>

        <b>Social Policy and commitment.</b>
        <br>

        WRAP (Worldwide Responsible Accredited Production)

        Worldwide Responsible Apparel Production (WRAP) is a factory-based Certification Program for manufacturers of
        sewn
        products, including apparel, footwear and accessories. <br><br>WRAP is an independent, non-profit organization
        dedicated to the certification of lawful, humane and ethical manufacturing throughout the world. WRAP apparel
        certification is now a requirement by most garment retailers in the U.S.<br><br>The market place, the media, and
        the
        public increasingly demand that apparel be produced under conditions that respect the rights and comply with
        labor
        and environmental laws, and that meet other international standards. A WRAP certification is widely accepted by
        retailers, brand managers, licensers, as evidence that your facility is socially responsible. <br><br> The
        objective
        of the Apparel Certification Program is to independently monitor and certify compliance with the following
        standards, ensuring that a given factory produces sewn goods under lawful, humane, and ethical conditions. Note
        that
        it is not enough to subscribe to these principles; WRAP monitors the factory for compliance with detailed
        practices
        and procedures implied by adherence to these standards. <br><br>
        <b>Compliance with Laws and Workplace Regulations</b>
        <br><br>
        Manufacturers of Sewn Products will comply with laws and regulations in all locations where they conduct
        business.
      </p>



      <br><br>
      <p><b>Prohibition of Forced Labor</b> - Manufacturers of Sewn Products will not use involuntary or forced labor --
        indentured, bonded or otherwise.

        <br><br>
        <b>Prohibition of Child Labor</b> - Manufacturers of Sewn Products will not hire any employees under the age of
        14,
        or under the age interfering with compulsory schooling, or under the minimum age established by law, whichever
        is
        greater.

        <br><br>
        <b>Prohibition of Forced Labor</b> - Manufacturers of Sewn Products will not use involuntary or forced labor --
        indentured, bonded or otherwise.

        <br><br>
        <b>Prohibition of Harassment or Abuse</b> - Manufacturers of Sewn Products will provide a work environment free
        of
        harassment, abuse or corporal punishment in any form.

        <br><br>
        <b>Compensation and Benefits</b> - Manufacturers of Sewn Products will pay at least the minimum total
        compensation
        required by local law, including all mandated wages, allowances and benefits.

        <br><br>
        <b>Hours of Work</b> - Manufacturers of Sewn Products will comply with hours worked each day, and days worked
        each
        week, shall not exceed the legal limitations of the countries in which sewn product is produced. Manufacturers
        of
        sewn product will provide at least one day off in every seven-day period, except as required to meet urgent
        business
        needs.

        <br><br>
        <b>Prohibition of Discrimination</b> - Manufacturers of Sewn Products will employ, pay, promote, and terminate
        workers on the basis of their ability to do the job, rather than on the basis of personal characteristics or
        beliefs.

        <br><br>
        <b>Health and Safety</b> - Manufacturers of Sewn Products will provide a safe and healthy work environment.
        Where
        residential housing is provided for workers, apparel manufacturers will provide safe and healthy housing.

        <br><br>
        <b>Freedom of Association & Collective Bargaining</b> - Manufacturers of Sewn Products will recognize and
        respect
        the right of employees to exercise their lawful rights of free association and collective bargaining.

        <br><br>
        <b>Environment</b> - Manufacturers of Sewn Products will comply with environmental rules, regulations and
        standards
        applicable to their operations, and will observe environmentally conscious practices in all locations where they
        operate.

        <br><br>
        <b>Customs Compliance</b> - Manufacturers of Sewn Products will comply with applicable customs law and, in
        particular, will establish and maintain programs to comply with customs laws regarding illegal transshipment of
        apparel products.

        <br><br>
        <b>Security</b> - Manufacturers of Sewn Products will maintain facility security procedures to guard against the
        introduction of non-manifested cargo into outbound shipments (e.g. drugs, explosives, biohazards, and/or other
        contraband).
        <br><br>

        <b>Benefits of WRAP Certification</b>
        <br><br>

        The WRAP Certification program is grounded in the belief that factory based certification is the most effective
        way
        to ensure that work place comply with the WRAP Production Principles. The WRAP program places primary
        responsibility
        for improving work place conditions on those who own and operate sewn product manufacturing facilities. WRAP
        Certification Offers Market Advantage. Acceptance of WRAP Certificate by multiple brands and Retailers
        eliminates
        duplication of monitoring efforts.
        <br><br>

        <b>Who Controls WRAP?</b>
        <br><br>

        U.S. Apparel association initiated idea, but from the time of its incorporation (2000), WRAP has been
        independent.
        <br><br>

        <b>Who can apply for WRAP Certification?</b>
        <br><br>

        All sewn product manufacturing facilities anywhere in the world, including direct sewn product production
        facilities, independent sewn product manufacturing suppliers, licensees, and subcontractors. Gradually program
        is
        covering other industries also.

        <b">Business Social Compliance Initiative (BSCI)</b>
        <br>

        Business Social Compliance Initiative (BSCI) was founded in 2003 for the purpose of developing the tools and
        procedures for the European Business Social Compliance Programs. Business Social Compliance Initiative (BSCI) is
        the
        common European platform of retailers, industry and importing companies for monitoring and improving social
        standards in supplier countries for all consumer goods. The BSCI is based on the labour standards of the
        International Labour Organization (ILO) and other important international regulations like the UN Charter for
        Human
        Rights, as well as on national regulations. The Business Social Compliance Initiative (BSCI) was officially
        launched
        on 30 <br>
        November 2004. It represents a coordinated effort by the European retail industry to <br>
        implement a harmonized code of conduct and improve working conditions in supplier countries on a voluntary
        basis.
        The driving force behind the BSCI is the Brussels -based Foreign Trade Association (FTA), which is the
        association
        for European commerce lobbying particularly on foreign trade issues.
        <br><br>

        <b>What are the benefits of the BSCI?</b>
        <br><br>
        The benefits of the BSCI as a broad and comprehensive monitoring system for social standards in the supply chain
        are
        numerous:
        <br>
        Synergy effects, reduction of multiple auditing thereby reducing costs are one characteristic.
        Factories/companies
        which are being audited can improve their competitiveness through improved social standards as better working
        conditions and an improved management system leads to better product quality, higher productivity, fewer work
        accidents, less sick leave producing more highly motivated workers and lower staff turnover. The result of this
        is
        an improvement ethically, but also economically for both involved employers as well as employees. The economic
        advantages in this respect - in parallel taking into account the objectives to reduce excessive overtime and
        raise
        salaries where necessary, have been shown in research studies in this field. Therefore, benefits of the
        individual
        company also have a positive effect on the broad public.
        <br><br>
        <b>Does the BSCI provide a certification?</b>
        <br><br>
        The BSCI is not a certification system and therefore does not issue a certificate. The BSCI provides a specific
        process with uniform management instruments for Members, suppliers, auditors and qualifiers. This approach
        ensures
        uniform audit procedures and evaluation and therefore comparability of the results. <br>
        If I do not get a certificate what do I receive as proof of the audit?<br>
        The cover page of the audit report outlining the results and the validity of the audit can be displayed in the
        factory premises and be used as proof of the audit. <br><br>

        <b>Which products are covered by the BSCI?</b>
        <br><br>
        Audits within the BSCI can be conducted in any production facility worldwide. <br>
        The type of articles covered by the BSCI varies widely. There are quite a number of department stores as
        members,
        who sell all sorts of soft goods, clothing, home textiles, small appliances, toys, and accessories. There are
        also
        members that focus on one particular product group, for example clothing stores, shoe retailers, baby products,
        or
        sports goods. For the implementation of the BSCI in the food industry, the BSCI has developed a special module
        for
        the primary production (farms) <br><br>
      </p>

      <b>BSCI Social Requirements</b>

      <ol>
        <li>Management Practice.</li>
        <li>Documentation.</li>
        <li>Working Time.</li>
        <li>Remuneration.</li>
        <li>Child labour/Young Labour.</li>
        <li>Forced Labour/Discrepancy Measures/Prison Labour.</li>
        <li>Freedom of Association and Collective Bargain.</li>
        <li>No Discrimination.</li>
        <li>Working Conditions.</li>
        <li>Health and Social Facilities.</li>
        <li>Occupational Safety and Health.</li>
        <li>Dormitories.</li>
        <li>Environment.</li>
      </ol>

      <b>BSCI Best Practices for Industry</b>
      <br><br>
      <p>The BSCI currently recognizes SA8000 as its best practice. Some points of crucial important are as follows</p>
      <br>

      <ol>
        <li>Policy Establishment.</li>
        <li>Proper Planning and Implementation.</li>
        <li>Management Review.</li>
        <li>Control of Subcontractors/Suppliers/Sub-suppliers.</li>
        <li>Control of Home workers.</li>
        <li>Compensation.</li>
        <li>Child Labour.</li>
        <li>Evasion.</li>
        <li>Outside Communications.</li>
      </ol>



      </p>

    </div>
  </div>
  <!-- Appointment Start -->
  <div class="container-fluid py-6 px-5">
    <div class="row gx-5" id="getAQuote" >
      <div class="col-lg-4 mb-5 mb-lg-0">
        <div class="mb-4">
          <h1 class="display-5 text-uppercase mb-4">
            Request A <span class="text-blue">Call Back</span>
          </h1>
        </div>
        <p class="mb-5">
          International Organization for Standardization is a non-government organization. It means that it is not
          related to any political agency in the world. People like ISO standards since they are internationally
          familiar, so they can also build confidence in the minds of consumers.
          <br>
          We are providing ISO Certification in Pakistan for Small, Medium, and Large Organizations. The certification
          is meant for organizations that seek to improve the overall business performance and productivity.
        </p>
      </div>
      <div class="col-lg-8">
        <div class="bg-light text-center p-5">
          <form>
            <div class="row g-3">
              <div class="col-12 col-sm-6">
                <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px" />
              </div>
              <div class="col-12 col-sm-6">
                <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px" />
              </div>
              <div class="col-12 col-sm-6">
                <div class="date" id="date" data-target-input="nearest">
                  <input type="text" class="form-control border-0 datetimepicker-input" placeholder="Call Back Date"
                    data-target="#date" data-toggle="datetimepicker" style="height: 55px" />
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <div class="time" id="time" data-target-input="nearest">
                  <input type="text" class="form-control border-0 datetimepicker-input" placeholder="Call Back Time"
                    data-target="#time" data-toggle="datetimepicker" style="height: 55px" />
                </div>
              </div>
              <div class="col-12">
                <textarea class="form-control border-0" rows="5" placeholder="Message"></textarea>
              </div>
              <div class="col-12">
                <button class="btn  btn-blue text-white w-100 py-3" type="submit">
                  Submit Request
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Appointment End -->

  <!-- Footer Start -->
  <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
    <div class="row g-5">
      <div class="col-lg-6 pe-lg-5">
        <a href="../index.html" class="navbar-brand">
          <h1 class="m-0 display-4 text-uppercase text-white">
            <img src="./img/1.png" alt="" class="text-white me-2 " height="20%" width="17%">ISO SYSTEMS
          </h1>
        </a>
        <p>
          We are one of the
          <span class="text-white"> Consultancy and Certification Service Provider in Pakistan.</span>
          ISO certification allows you to expand your company efficiently and
          accomplish the ultimate aim of improving branding.
        </p>
        <p>
          <i class="fa fa-map-marker-alt me-2"></i>493 - Rafi Block, Bahria
          Town, Lahore-Pakistan
        </p>
        <p><i class="fa fa-phone-alt me-2"></i>+92 300 4113831</p>
        <p><i class="fa fa-envelope me-2"></i>info@iso.com.pk</p>
      </div>
      <div class="col-lg-6 ps-lg-5">
        <div class="row g-5">
          <div class="col-sm-6">
            <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="../index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
              <a class="text-white-50 mb-2" href="../about.html"><i class="fa fa-angle-right me-2"></i>About Us</a>
              <a class="text-white-50 mb-2" href="../training.html"><i class="fa fa-angle-right me-2"></i>Training</a>
              <a class="text-white-50" href="../contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
            </div>
          </div>
          <div class="col-sm-6">
            <h4 class="text-white text-uppercase mb-4">Disclaimer</h4>
            <p>
              This website is the Private Property of an Individual residing
              in Pakistan. We collect customer data to help you get ISO
              Registration Certificate and take consultancy fees for it.
              Please refer to our Terms and Conditions for more information
              about this website.
            </p>
          </div>
          <div class="col-sm-12">
            <h4 class="text-white text-uppercase mb-4">Newsletter</h4>
            <div class="w-100">
              <div class="input-group">
                <input type="text" class="form-control border-light" style="padding: 20px 30px"
                  placeholder="Your Email Address" /><button class="btn btn-blue text-white px-4">
                  Sign Up
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
    <div class="d-flex flex-column flex-md-row justify-content-between">
      <div class="py-4 px-5 text-center text-md-start">
        <p class="mb-0 text-white">
          &copy; <a class="text-white" href="#">ISO SYSTEMS</a>. All Rights
          Reserved.
        </p>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <a href=" https://wa.me/+923154113831" target="_blank" class="whatsappSVG"><i class="fa fa-whatsapp fa-2x"></i></a>

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-blue text-white btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/tempusdominus/js/moment.min.js"></script>
  <script src="../lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="../js/main.js"></script>
</body>

</html>