<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ISO SYSTEMS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Free HTML Templates" name="keywords" />
  <meta content="Free HTML Templates" name="description" />

  <!-- Favicon -->
  <link href="img/1.png" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/08441be16e.js" crossorigin="anonymous"></script>
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="../css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid px-5 d-none d-lg-block">
    <div class="row gx-5">
      <div class="col-lg-4 text-center py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-geo-alt fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Our Office</h6>
            <span>493 - Rafi Block, Bahria Town, Lahore-Pakistan</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center border-start border-end py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-envelope-open fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Email Us</h6>
            <span>info@iso.com.pk</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center py-3">
        <div class="d-inline-flex align-items-center">
          <i class="bi bi-phone-vibrate fs-1 text-blue me-3"></i>
          <div class="text-start">
            <h6 class="text-uppercase fw-bold">Call Us</h6>
            <span>+92 300 4113831</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
    <div class="header container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0" >
    <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0"style="height: 6rem;">
      <a href="../index.html" class="navbar-brand response">
        <h1 class="m-0 display-6 text-uppercase text-white">
          <img src="./img/1.png" alt="" class="text-white me-2 "  style="height:6rem; width:6rem;">
          <!-- <img src="img/trace.svg" alt="" style="height: 15%; width: 15%; "> -->
        </h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0" style="display: flex; align-items: center;">
          <a href="../index.html" class="nav-item nav-link active">Home</a>
          <a href="../about.html" class="nav-item nav-link" >About</a>
          <a href="../service.html" class="nav-item nav-link">Services</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle active"  data-bs-auto-close="outside" data-bs-toggle="dropdown">Certification</a>
            <ul class="dropdown-menu">
              <li class="nav-item"> <a href="./iso9001.html" class="dropdown-item ">ISO 9001:2015</a></li>
              <li class="dropdown-item dropend">
                <a class=" dropdown-toggle dropdownTOGGLEBTN " href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">  
                  Food Safety
                </a>
                <ul class="dropdown-menu">
                  <li><a href="./food.html" class="dropdown-item ">ISO 22000: 2018</a></li>
                  <li><a href="./food.html" class="dropdown-item ">FSSC 22000</a></li>
                  <li><a href="./food.html" class="dropdown-item ">HALAL/KOSHAR</a></li>
                  <li><a href="./food.html" class="dropdown-item ">BRC</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="./iso45000.html" class="dropdown-item">ISO 45001:2018</a></li>
              <li class="dropdown-item dropend">
                <a class=" dropdown-toggle dropdownTOGGLEBTN " data-bs-auto-close="outside" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social Compliance
                </a>
                <ul class="dropdown-menu">
                  <li><a href="./social.html" class="dropdown-item ">SEDEX </a></li>
                  <li><a href="./social.html" class="dropdown-item ">SA 8000 </a></li>
                  <li><a href="./social.html" class="dropdown-item ">ISO 26000</a></li>
                  <li><a href="./social.html" class="dropdown-item ">WRAP</a></li>
                </ul>
              </li>
              <li class="nav-item"><a href="./ce.html" class="dropdown-item ">CE Marketing</a></li>
              <li class="nav-item"><a href="./iso14001.html" class="dropdown-item ">ISO 14001:2015 </a></li>
              <li class="nav-item"><a href="./globalGap.html" class="dropdown-item ">GLOBALGAP</a></li>
              <li class="nav-item"><a href="./iso13485.html" class="dropdown-item ">ISO 13485:2016</a></li>
              <li class="nav-item"><a href="./training.html" class="dropdown-item ">TRAINING</a></li>
              
            </ul>
          </div>
          <a href="../contact.html" class="nav-item nav-link">Contact</a>
          <a href="#getAQuote" class="nav-item nav-link btn-blue text-white  text-white px-5 ms-3 d-none d-lg-block" style="height: 6rem;"><p style="color: #fff7f7;text-align: center; ">Get
            A Quote</p></a>
        </div>
      </div>
    </nav>
  </div>
  <!-- Navbar End -->

  <style>
    p,
    b,
    ol,
    li,
    ul,
    h5,
    span {
      color: black;
    }

    ol {
      margin-left: 2rem;
    }

    .footer p {
      color: rgba(255, 255, 255, 0.616);
    }

    p,
    b,
    ol,
    li,
    ul {
      font-size: 18px;
    }
  </style>


<div class="container-fluid bg-light py-6 px-5">
    <div class="image-1">
      <img class="img-fluid my-5" src="img/globalgapbanner.gif" alt="image here" style="width: 100%;">

      <div >
        <tr>
          <td>
            <img class="img-fluid my-5" src="img/globalgap.jpg" alt="Global Gap image" />
          </td>
          <td>
            <img class="img-fluid" src="img/eurepgap.gif" alt="Eurep Gap image" />
          </td>
        </tr>
      </div>
    </div>

    <!-- text section -->

    <div class="text-section">
      <p>
        EUREP, 'Euro Retailer Produce Working Group', is a platform of leading
        retailers in Europe active in the retail business of the agricultural
        food industry. ''GAP'' stands for 'Good Agricultural Practice', a
        minimum production standard for a good agricultural practice of
        agricultural products. <br /><br />
        Since 2008 the official name EUREPGAP is changed into GLOBALGAP. The
        new standard GLOBALGAP IFA is a global accepted food safety standard
        for retailers. Globalgap uses GAP as a production standard for the
        certification of good agricultural practice in the and includes
        certification for agricultural, animal and aquaculture production.<br /><br />
        Globalgap is based on the principles of risk prevention, risk analysis
        and HACCP, sustainable agriculture by means of Integrated Pest
        Management (IPM) and Integrated Crop Management (ICM), using existing
        technologies for the continuous improvement of farming systems.<br /><br />
        Technically speaking, Globalgap is a set of normative documents
        suitable to be accredited to internationally recognised certification
        criteria such as ISO Guide 65. Representatives from around the globe
        and all stages of the food chain have been involved in the development
        of these documents. In addition the views from stakeholders outside
        the Industry including consumer and environmental organisations and
        governments have helped shape the protocols. This wide consultation
        has produced a robust and challenging but nonetheless achievable
        protocol which farmers around the world can use to demonstrate
        compliance with Good Agricultural Practices. The standards are openly
        available and free to obtain from the Globalgap website.<br /><br />
        Globalgap members include retailers, producers/farmers and associate
        members from the input and service side of agriculture. The work of
        the Committees is supported by Food PLUS, a not-for-profit limited
        company based in Cologne, Germany. <br /><br /><br />
        <b style="color: black;;">Global GAP IFA</b> <br /><br>
        Crops Base : Fruit & Vegetables, Combinable crops, Flowers &
        Ornamentals, coffee and Tea. <br />
        Livestock : Cattle&Sheep, Pig, Poulty and Turkey <br />
        Aquaculture : Salmon, Shrimp, Tilapia, Pangasius <br />
        <br />
        Globalgap Feed Manufacturer Standard <br />
        Globalgap Plant Propagation Material <br />
        Globalgap Social Standard GRASP<br />
        Globalgap Chain of Custody<br />
      </p>
    </div>
  </div>
  <!-- Appointment Start -->
  <div class="container-fluid py-6 px-5" id="getAQuote">
    <div class="row gx-5">
      <div class="col-lg-4 mb-5 mb-lg-0">
        <div class="mb-4">
          <h1 class="display-5 text-uppercase mb-4">
            Request A <span class="text-blue">Call Back</span>
          </h1>
        </div>
        <p class="mb-5">
          International Organization for Standardization is a non-government organization. It means that it is not
          related to any political agency in the world. People like ISO standards since they are internationally
          familiar, so they can also build confidence in the minds of consumers.
          <br>
          We are providing ISO Certification in Pakistan for Small, Medium, and Large Organizations. The certification
          is meant for organizations that seek to improve the overall business performance and productivity.
        </p>
      </div>
      <div class="col-lg-8">
        <div class="bg-light text-center p-5">
          <form>
            <div class="row g-3">
              <div class="col-12 col-sm-6">
                <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px" />
              </div>
              <div class="col-12 col-sm-6">
                <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px" />
              </div>
              <div class="col-12 col-sm-6">
                <div class="date" id="date" data-target-input="nearest">
                  <input type="text" class="form-control border-0 datetimepicker-input" placeholder="Call Back Date"
                    data-target="#date" data-toggle="datetimepicker" style="height: 55px" />
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <div class="time" id="time" data-target-input="nearest">
                  <input type="text" class="form-control border-0 datetimepicker-input" placeholder="Call Back Time"
                    data-target="#time" data-toggle="datetimepicker" style="height: 55px" />
                </div>
              </div>
              <div class="col-12">
                <textarea class="form-control border-0" rows="5" placeholder="Message"></textarea>
              </div>
              <div class="col-12">
                <button class="btn  btn-blue text-white w-100 py-3" type="submit">
                  Submit Request
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Appointment End -->

  <!-- Footer Start -->
  <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
    <div class="row g-5">
      <div class="col-lg-6 pe-lg-5">
        <a href="../index.html" class="navbar-brand">
          <h1 class="m-0 display-4 text-uppercase text-white">
            <img src="./img/1.png" alt="" class="text-white me-2 " height="20%" width="17%">ISO SYSTEMS
          </h1>
        </a>
        <p>
          We are one of the
          <span class="text-white"> Consultancy and Certification Service Provider in Pakistan.</span>
          ISO certification allows you to expand your company efficiently and
          accomplish the ultimate aim of improving branding.
        </p>
        <p>
          <i class="fa fa-map-marker-alt me-2"></i>493 - Rafi Block, Bahria
          Town, Lahore-Pakistan
        </p>
        <p><i class="fa fa-phone-alt me-2"></i>+92 300 4113831</p>
        <p><i class="fa fa-envelope me-2"></i>info@iso.com.pk</p>
      </div>
      <div class="col-lg-6 ps-lg-5">
        <div class="row g-5">
          <div class="col-sm-6">
            <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="../index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
              <a class="text-white-50 mb-2" href="../about.html"><i class="fa fa-angle-right me-2"></i>About Us</a>
              <a class="text-white-50 mb-2" href="../service.html"><i class="fa fa-angle-right me-2"></i>Our Services</a>
              <a class="text-white-50" href="../contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
            </div>
          </div>
          <div class="col-sm-6">
            <h4 class="text-white text-uppercase mb-4">Disclaimer</h4>
            <p>
              This website is the Private Property of an Individual residing
              in Pakistan. We collect customer data to help you get ISO
              Registration Certificate and take consultancy fees for it.
              Please refer to our Terms and Conditions for more information
              about this website.
            </p>
          </div>
          <div class="col-sm-12">
            <h4 class="text-white text-uppercase mb-4">Newsletter</h4>
            <div class="w-100">
              <div class="input-group">
                <input type="text" class="form-control border-light" style="padding: 20px 30px"
                  placeholder="Your Email Address" /><button class="btn btn-blue text-white px-4">
                  Sign Up
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
    <div class="d-flex flex-column flex-md-row justify-content-between">
      <div class="py-4 px-5 text-center text-md-start">
        <p class="mb-0 text-white">
          &copy; <a class="text-white" href="#">ISO SYSTEMS</a>. All Rights
          Reserved.
        </p>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <a href=" https://wa.me/+923154113831" target="_blank" class="whatsappSVG"><i class="fa fa-whatsapp fa-2x"></i></a>

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-blue text-white btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/tempusdominus/js/moment.min.js"></script>
  <script src="../lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="../js/main.js"></script>
</body>

</html>